upstream blog_unicorns { 
  server unix:/tmp/blog.sock fail_timeout=0;
}

server {
  listen 80;
  server_name blog;
  client_max_body_size 100M; 
  keepalive_timeout 5;
  proxy_buffer_size 128k; 
  proxy_buffers 4 256k; 
  proxy_busy_buffers_size 256k; 

  root /opt/www/blog/current/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app { 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    proxy_pass http://blog_unicorns; 
  } 

  location = /500.html {
    root /opt/www/blog/current/public;
  }
}
